# 偏相关：是指在控制一个或多个定量变量时，另外两个定量变量之间的相互关系
# 可使用ggm包中的pcor()函数，计算偏相关系数
# 函数调用格式：pcor(u, S)
# u：一个数值向量，前两个数值表示要计算相关系数的变量下标，其余值为条件变量（即要排除影响变量的下标）
# S：为变量的协方差矩阵

# 使用实例
library(ggm)
# 计算控制了收入、文盲率、高中毕业率，人口和谋杀率的偏相关系数
# 准备数据
states <- state.x77[,1:6]
states
# 1->人口、5->谋杀率、2->收入、3->文盲率、6->高中毕业率
# cov(dataframe) 可得到协方差矩阵|数据框
# 计算控制了收入、文盲率、高中毕业率，人口和谋杀率的偏相关系数
pcor(c(1, 5, 2, 3, 6), cov(states))


# 其他类型相关
# polycor包中的hetcor()函数，可以计算一种混合的相关矩阵
# 包括：Pearson积差相关系数、数值型变量和有序型变量之间的多系列相关系数
# 有序变量之间的多分格相关系数，以及二分变量之间的四分相关系数
# 多系列、多分格和四分相关系数都假设有序变量或二分变量由潜在的正态分布导出


