# 对结果变量为连续型的组间比较，且假设其呈正态分布
# 使用数据集：MASS包中的UScrime数据集，包含了1960年美国47个州的刑罚制度对犯罪率影响的信息
# 结果变量：Prob(监禁概率)、U1(14~24岁城市男性失业率)、U2(35~39岁城市男性失业率)
# 类别变量：So(指示该州是否位于南方), 将作为分组变量使用
# 注意：数据的尺度已被原始作者进行缩放过

# 独立样本的t检验
# 举例：若南方犯罪，是否更有可能被判监禁
# 因变量为监禁的概率，一个针对两组的独立样本t检验，可用于检验两个总体的均值相等假设
# 假设两组数据独立，且从正态总体抽得，则其检验格式：
# t.test(y ~ x, data)   y：数值型变量   x：是一个二分变量 
# 调用格式：t.test(y1, y2)
# y1、y2：数值型向量（各组结果变量）
# 可选参数data：取值为一个包含了这些变量的矩阵或数据框
# R中，t检验默认假定方差不相等，且使用Welsh的修正自由度
# 可添加一个参数var.equal=TRUE，指定假定方差相等，且使用合并方差估计
# 默认的备择假设是双侧的（即均值不相等，但大小方向不确定）
# 可添加一个参数alternative="less"或alternative="greater"来进行有方向的检验

# 使用一个假设方差不等的双侧检验，比较南方(group 1) 和非南方(group 0) 各州的监禁概率
library(MASS)
t.test(Prob ~ So, data=UScrime)



# 非独立样本的t检测
# 举例：14~24男性失业率 和 35~39 男性失业率 哪组更高
# 首先这两组数据是不独立的，也就是说年龄和失业率有关
# 两组观测之间相关时，获得的是一个非独立组设计(dependent groups design)、
# 前-后测设计(pre-post design)或重复测量设计(repeated measures design)
# 非独立样本的t检测假定组间的差异呈正态分布，调用格式如：
# t.test(y1, y2, paired=TRUE)  y1、y2是两个非独立组的数值向量

# 调用案例
library(MASS)
# 求两组数据平均数和方差
sapply(UScrime[c("U1", "U2")], function(x)(c(mean=mean(x), sd=sd(x))))

# 进行t检测
# 结果是：差异的均值61.5，表明年轻男性的失业率更高
# 事实上，若总体均值线条，获得如此大差异的样本概率小于0.000 000 000 000 000 22
with(UScrime, t.test(U1, U2, paired=T))



