# 描述性统计分析，将关注分析连续型变量的中心趋势、变化性和分布形状的方法
# 本次将使用matchar数据集，关注点：每加仑汽油行驶英里数(mpg)、马力(hp)、车重(wt)
# 我们首先查看所有32车型的描述性统计量
# 然后按照变速箱类型(am) 和气缸数(cyl) 考察描述性统计量
# 变速箱类型：0表示自动挡、1表示手动挡
# 气缸数可分为：4、5、6
vars <- c("mpg", "hp", "wt")
head(mtcars[vars])
