# OLS回归：是通过预测变量的加权来预测量化的因变量，其中权重是通过数据估计而得的参数
# 解决问题步骤：
# 提出问题：一个工程师想找出跟桥梁退化相关的最重要的因素是什么，如使用年限、交通流量、桥梁设计
# 建造材料、建造方法、建造质量以及天气情况，并确定它们之间的数学关系

# 解决办法：从一个有代表性的桥梁样本中收集这些变量的相关数据，然后使用OLS回归进行数据建模
# 这种方法，交互性很强，需要拟合一系列模型、检验是否符合相应的统计假设、探索异常发现、选择最佳模型

# 能解决的问题：
# 1、判断哪些变量对预测桥梁退化有用，得到它们的相对重要性，关注重要变量
# 2、根据回归所得的等式来预测新的桥梁退化情况找出可能有问题的桥梁
# 3、利用对异常桥梁分析，获得意外信息，如：某些桥梁退化速度比预测的快或慢，然后研究这些离群点

# 其他使用OLS回归方法处理的问题
# 1、铺路表面的面积与表面盐度的关系
# 2、一个用户哪些方面的经历会导致其沉溺于大型多人在线角色扮演游戏
# 3、教育环境中哪些因素最能影响学生成绩得分
# 4、血压、盐摄入量和年龄的关系，对男性和女性的相同吗
# 5、运动场馆和职业运动对大都市的发展影响
# 6、哪些因素可以解释各州啤酒价格差异

# 三个主要困难：发现有趣的问题、设计有用可测量的响应变量、收集合适的数据


# OLS回归拟合模型的形式：Yi = B0 + B1X1i + …… + BkXK     i = 1 …… n
# n：观测的数目
# k:预测变量的数目
# Yi：第i次观测对应因变量的预测值，具体讲就是已知预测变量值对Y分布估计的均值
# Xji：第i次观测，对应的第j个预测变量
# B0：截距项，即当所有预测变量为0时，Y的预测值
# Bj：预测变量j的回归系数，斜率表示Xj改变一个单位所引起Y的改变量

# 目的：通过减少响应变量的真实值与预测值的差值获得参数模型（截距项和斜率），即使得残差平方和最小

# 数据要求：
# 正态性：对于固定的自变量值，其因变量值呈正态分布
# 独立性：Yi的值之间是相互独立的
# 线性：自变量和因变量之间的关系是线性的
# 同方差性：因变量的方差不随自变量水平不同而变化，即不变方差
# OLS回归还假定了自变量是固定且测量无误差的