# 在R中，拟合线性模型最基本的方法就是lm()
# 格式：myfit <- lm(formula, data)
# formula：指需要拟合的模型形式，如：Y ~ X1 + X2 + …… + Xk
# data：是一个数据框，包含了用于拟合模型的数据
# myfit：结果对象，存储在一个列表中，包含了所拟合模型的大量信息

# R表达式常用符号
# ~ ：分隔符合，左为因变量，右为自变量，如通过x、y、z预测w：w ~ x + y + z
# + ：用于分隔自变量
# : ：表示因变量的交互性，如要通过x、y和x与y的交互项预测z：z ~ x + y + x:y
# * ：表示所有可能交互项的简洁方式，如：w ~ x * y * z 等价于 w ~ x + y + z + x:y + x:z + y:z + x:y:z
# ^ ：表示交互项达到某个次数，如w ~ (x + y + z)^ 等价于 w ~ x + y + z + x:y + x:z + y:z
# . ：表示包含除因变量外的所有变量，如：数据框包含x、y、z、w，w ~. 等价于 w ~ x + y + z
# - ：减号，表示从等式中移除某个变量，如：w ~ (x + y + z)^2 - x:y 等价于 w ~ x + y + z + x:z + y:z
# -1：删除截距项，如 y ~ x -1 拟合y在x上的回归，并强制直线通过原点
# I()：从算术角度解释括号中元素，如 w ~ x + (y+z)^2 等价于 w ~ x + y + z + y:z，相反如下：
# 相反代码 w ~ x + I((y+z)) 等价于：w ~ x +h 其中h就是一个由y和z的平方和构建的新变量
# function：可用于表示常用数学函数，如log(w) ~ x + y + z 表示可通过x、y、z来预测log(w)


# 对拟合线性模型非常有用的其他函数
# summary()：用于展示拟合模型的详细结果
# coefficients()：用于列出拟合模型的模型参数（截距项和斜率）
# confint()：用于提供模型参数的置信区间（默认95%）
# fitted()：用于列出拟合模型的预测值
# residuals()：用于列出拟合模型的残差值
# anova()：用于生成一个拟合模型的方差分析表，或者比较两个或更多拟合模型的方差分析表
# vcov()：用于列出模型参数的协方差矩阵
# AIC()：用于输出赤池信息统计量
# plot()：用于生成评价拟合模型的诊断图
# predict()：用于拟合模型对新数据集预测响应变量值


# 当回归模型中包含一个因变量和一个自变量时，我们称之为简单线性回归
# 当只有一个预测变量，但同时包含变量的幂（如 X、X^2、X^3）称之为多项式回归
# 当有多个预测变量时，称之为多元线性回归



