# 有许多研究都会涉及交互性的预测变量
# 如mtcars数据框中的汽车数据，可对汽车重量和马力作为预测变量，并包含交互性来拟合回归模型

# 示例：有显著交互性的多元线性回归
fit <- lm(mpg ~ hp + wt + hp:wt, data=mtcars)
# 获得拟合模型的详细参数
summary(fit)

# 结果显示，马力和车重的交互性是显著的，p=0.000811 
# 如果两个预测变量的交互性显著，则说明响应变量与其中一个预测变量的关系依赖于另一个预测变量的水平
# 也就是说每加仑汽油行驶英里数（mpg)同汽车马力的关系依照车重不同而不同

# 预测mpg的模型为：mpg = 49.81 - 0.12 * hp - 0.822 * wt + 0.03 * hp * wt
# 如此，可以给车重一个固定值，研究一定车重下，每英里数(mpg)和马力(hp)的关系
# 分别赋值wt=2.2(少于均值一个标准差)、3.2(均值)、4.2(多于均值一个标准差)

# 可通过effects包中的effect()函数，用图形展示交互性结果
# 格式为：plot(effect(term, mod, xlevels), multiline=T)
library(effects)
# hp * wt的交互图形，展示了wt三种值时，mpg和hp的关系
plot(effect("hp:wt", fit, xlevels=list(wt=c(2.2, 3.2, 4.2))), multiline=T)

# 结果很明显，随着车重wt的增到，马力对每加仑汽油行驶英里数的影响减弱了，当wt=4.2时，几乎没有影响
