# 拟合模型只是分析的一部分，当拟合了回归模型后，需要对方法中暗含的统计设计进行检验
# 是由lm()函数拟合OLS回归函数，通过summary()函数可获取模型参数和相关统计量
# 但是没有任何输出告诉我们模型是否合适，对模型参数推断的信心在于多大程度上满足OLS模型统计假设
# 数据的无规律性或者错误设定了预测变量与响应变量的关系，它都会导致模型产生巨大的偏差
# 导致模型应用到真实世界中，预测效果可能很差，误差显著

# 如以下例子：
# 使用confint()函数，得到模型参数的置信区间
states <- as.data.frame(state.x77[,c("Murder", "Population", "Illiteracy", "Income", "Frost")])
fit <- lm(Murder ~ Population + Illiteracy + Income + Frost, data=states)
# 使用confint()函数
confint(fit)

# 结果表示：
# 文盲率改变1%，谋杀率就在95%的置信区间[2.38, 5.90]中变化
# 因为Frost的置信区间包含0，可得出结论：当其他变量不变时，温度的改变与谋杀率无关
# 以上的结论都只是建立于数据满足统计假设的前提

#回归诊断：提供了评价回归模型适用性的必要工具，帮助我们发现并纠正问题
# 咱们首先探讨使用R基础包中的函数标准方法，然后使用car包中新方法