# R基础安装中，提供了大量检验回归分析中统计假设的方法
# 最常见的方法就是对lm()函数返回的对象使用plot()函数，如此可生成平均模型拟合情况的四幅图形
# 使用案例：
fit <- lm(weight ~ height, data=women)

# 设置图形分布：横向 4 * 4
par(mfrow=c(2, 2))
# 画出四幅图形，用于评价模型拟合情况
plot(fit)

# 结果分析如下：
# 正态性：预测变量值固定，因变量成正态分布，则残差值也应该是一个均值为0的正态分布，正态Q-Q图
#         (Normal Q-Q 右上) 是在正态分布对应值下，标准化残差的概率图，若满足正态假设，则图上点
#         应该落在那条呈45度角的直线上，若不在上面，则表示违反了正态性假设
# 独立性：无法从这四幅图中分辨出因变量值是否相互独立，这个只能从收集的数据中验证，没有任何先验
#         的理由相信一位女性的体重会影响另一位女性，如果数据从一个家庭抽样得到，则可能需要调整独立性假设
# 线性：若因变量和自变量线性相关，则残差值和预测值没有任何系统关联，也就是说除了白噪声，模型都
#       应该包含数据所有的系统方差，即在残差值和拟合图(Residuals vs Fitted 左上)中可以清楚看到
#       曲线关系，这暗示我们可能需要对回归模型加一个二次项
# 同方差性：若满足不变方差假设，则在位置尺度图(Scale-Location 左下)水平线周围的点一个随机分布
#       该图似乎满足假设
# 残差和杠杆图(Residuals vs Leverage 右下)：提供了可能关注的单个观测点的信息，从图中可鉴别出
#       离群点、高杠杆值点、强影响点
# 一个观测点是离群点，表明拟合回归模型对其预测效果不佳（产生了巨大的或正或负的残差）
# 一个观测点有很高的杠杆值，表明它是一个异常的预测变量值的结合，在预测变量空间中，它是一个离群
#      点。因变量值不参与计算一个观测点的杠杆值
# 一个观测点是强影响点，表明它对模型参数的估计产生的影响过大，非常不成比例，可通过Cook距离鉴别
# 残差-杠杆图的可读性差，且不实用，下面会有对这一信息更好的呈现方法


# 二次拟合诊断图
fit2 <- lm(weight ~ height + I(height^2), data=women)
par(mfrow=c(2, 2))
plot(fit2)

# 结果显示多项式回归拟合效果比较理想，基本符合了线性假设、残差正态性(处理观测点13)、同方差性
# 观测点15看上去像强影响点，有较大的Cook距离值
# 删除观测点13、15模型拟合会更好一点，可使用一下方法剔除
# 注意：对于删除数据，要非常小心，因为应该是我们的模型取匹配数据，而非数据匹配模型
newfit <- lm(weight ~ height + I(height^2), data=women[-c(13,15),])
par(mfrow=c(2,2))
plot(newfit)



# 应用基本方法，看看states的多元回归问题
states <- as.data.frame(state.x77[,c("Murder", "Population", "Illiteracy", "Income", "Frost")])
fit <- lm(Murder ~ Population + Illiteracy + Income + Frost, data=states)
par(mfrow=c(2, 2))
plot(fit)
