# 记录病人两种药物五种量的响应情况
# dose —> 药物剂量
# drugA -> 药物A的反应情况
# drugB -> 药物B的反应情况

dose <- c(20, 30, 40, 45, 60)
drugA <- c(16, 20, 27, 40, 60)
drugB <- c(15, 18, 25, 31, 40)

# 画出药物A与剂量之间的关系
dev.new()
# plot()函数，会根据所绘制对象的类型不同而变化
# type = "b" 是指同时绘制点和线
plot(dose, drugA, type="b")

