# 设置随机种子
# 每次生成伪随机数时，函数都会使用一个不同的随机种子，从而产生不同的结果
# 可以通过set.seed()来指定这个种子，让结果重现
# 函数默认会设置不同的中，而通过set.seed()可定制种子，种子相同生成的结果也就相同

# 生成服从正态分布的伪随机数
# 种子相同
runif(5)
runif(5)

# 设置随机种子
set.seed(1234)
runif(5)

# 设置上一枚种子，使得生成的结果得以重现
set.seed(1234)
runif(5)
