# 箱线图：也是一项用于可视化分布和组间差异的绝佳图形手段（更加常用）
# 又称为盒须图，通过绘制连续型变量的五数总括描述连续型变量的分布
# 五数：最小值、下四分位数（第25%位数）、中位数（第50%位数）、上四分位数(第75%位数)、最大值
# 能够显示出可能为（范围正负1.5*IQR以外的值，IQR表示四分位距，即上四分位数和下四分位数的差值）
# 如：boxplot(mtcars$mpg, main="Box plot", ylab="Miles per Gallon")
# 默认情况下，两条须得延伸极限不会超过盒型各端加1.5倍四分位距得范围

# 举例：车型样本中，想要获得每加仑汽油行驶英里数五数

# 画出箱线图
boxplot(mtcars$mpg, main="Box plot", ylab="Miles Per Gallon")
# 输出车型样本，每加仑汽油行驶英里数的五数是
boxplot.stats(mtcars$mpg)
